{
  "name": "savychamp-scraper",
  "version": "1.0.0",
  "description": "Scrapes Play Store data for SavyChamp Games",
  "main": "scraper.js",
  "type": "module",
  "dependencies": {
    "google-play-scraper": "^10.0.0"
  }
}